APP_NAME=Laravel
APP_ENV=local
<<<<<<< HEAD
<<<<<<< HEAD
APP_KEY=base64:p50s5DoHxpQ/jX3CEOQ8sJ+58EGYNmdvas8pUwd2F0U=
=======
APP_KEY=base64:5ncecAVr5bwB4NrnlnF1xkvIL6Nxcn/eDgpOWnMmiGo=
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b
=======
APP_KEY=base64:5ncecAVr5bwB4NrnlnF1xkvIL6Nxcn/eDgpOWnMmiGo=
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

<<<<<<< HEAD
<<<<<<< HEAD
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8002
DB_DATABASE=blaravel
DB_USERNAME=root
DB_PASSWORD=root
=======
=======
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b
# DB local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bolaolaravel
DB_USERNAME=root
DB_PASSWORD=
<<<<<<< HEAD
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b
=======
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

<<<<<<< HEAD
<<<<<<< HEAD
MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=admin@localhost
MAIL_FROM_NAME="${APP_NAME}"
=======
=======
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b
MAIL_DRIVER=smtp

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'
<<<<<<< HEAD
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b
=======
>>>>>>> a920274cc7e08c3791258fbea5c46ee19f19905b

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
